<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- NuGet -->
  <Import Project="../NuGet.targets" />
  <PropertyGroup>
    <PackageVersion>2.0.7</PackageVersion>
    <Description>Enchanted Coder .NET Extensions - Application Insights Dependency Collector Extension</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
  </ItemGroup>

</Project>
