<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>EnchantedCoder.Data.EntityFrameworkCore.BusinessLayer</RootNamespace>
  </PropertyGroup>

  <!-- NuGet -->
  <Import Project="../NuGet.targets" />
  <PropertyGroup>
    <PackageVersion>2.1.0</PackageVersion>
    <Description>Enchanted Coder .NET Extensions - Database schema and data seeding for application with Enchanted Coder Business Layer - Abstractions</Description>
  </PropertyGroup>

</Project>