# EnchantedCoder.Framework

./: .editorconfig  .gitignore  CommonAssemblyInfo.cs  Directory.Build.props  EnchantedCoder.Framework.sln  HavitFramework.sln  LICENSE  NuGet.targets  NuGetVersions.targets
EnchantedCoder.ApplicationInsights.DependencyCollector/: EnchantedCoder.ApplicationInsights.DependencyCollector.csproj  IgnoreCorsRequests.cs  IgnoreSucceededDependenciesWithNoParentIdProcessor.cs  MarkAzureBlobStatusCode404AsSucceededInitializer.cs
EnchantedCoder.AspNetCore/: EnchantedCoder.AspNetCore.csproj
EnchantedCoder.AspNetCore.Mvc/: EnchantedCoder.AspNetCore.Mvc.csproj
EnchantedCoder.Core/: CultureInfoExt.cs  DataBinderExt.cs  DataEventArgs.cs  DataEventHandler.cs  DateTimeExt.cs  DateTimeExtension.cs  DateTimeRange.cs  EnchantedCoder.Core.csproj  EnumExt.cs  ITypeConverter.cs  MathExt.cs  OperationFailedException.cs  StringExt.cs  TypeExtensions.cs
EnchantedCoder.Core.Tests/: CultureInfoExtTests.cs  DataBinderTests.cs  DateTimeExtTests.cs  DateTimeExtensionsTests.cs  EnchantedCoder.Core.Tests.csproj  MathExtTests.cs  StringExtTests.cs
EnchantedCoder.Core.Tests/Collections/: GenericPropertyComparerTests.cs  SortDirectionExtensionsTests.cs
EnchantedCoder.Core.Tests/ComponentModel/: UniversalConverterTests.cs
EnchantedCoder.Core.Tests/Diagnostics/: SmtpTraceListenerTests.cs
EnchantedCoder.Core.Tests/Finance/: FinanceMathTests.cs
EnchantedCoder.Core.Tests/Linq/: CollectionExtTests.cs  EnumerableExtTests.cs  QueryableExtTests.cs
EnchantedCoder.Core.Tests/Reflection/: ReflectorTests.cs
EnchantedCoder.Core.Tests/Scopes/: LocalAsyncScopeRepositoryTests.cs  ThreadScopeRepositoryTests.cs
EnchantedCoder.Core.Tests/Security/: PasswordGeneratorTests.cs  PasswordHashServiceTests.cs
EnchantedCoder.Core.Tests/Text/: RegexPatternsTests.cs
EnchantedCoder.Core.Tests/Threading/: CriticalSectionTests.cs
EnchantedCoder.Core/Collections/: GenericPropertyComparer.cs  SortDirection.cs  SortDirectionExtensions.cs  SortHelper.cs  SortItem.cs  SortItemCollection.cs
EnchantedCoder.Core/ComponentModel/: ApiContractAttribute.cs  InvalidConversionException.cs  UniversalTypeConverter.ConvertingMethods.cs  UniversalTypeConverter.Core.cs  UniversalTypeConverter.cs
EnchantedCoder.Core/Diagnostics/: ExceptionTracer.cs  SmtpTraceListener.cs
EnchantedCoder.Core/Finance/: DueDate.cs  FinanceMath.cs
EnchantedCoder.Core/Linq/: CollectionExt.cs  EnumerableExt.cs  QueryableExt.cs  UpdateFromResult.cs
EnchantedCoder.Core/Reflection/: IDataBinderExtSetValue.cs  Reflector.cs
EnchantedCoder.Data.EntityFrameworkCore/: DbContext.cs  DbContextFactory.cs  DbContextOptionsBuilderExtensions.cs  DbUpdateExceptionExtensions.cs  EnchantedCoder.Data.EntityFrameworkCore.csproj  IDbContext.cs  IDbContextFactory.cs  IDbSet.cs  ModelBuilderExtensions.cs
EnchantedCoder.Data.EntityFrameworkCore.Abstractions/: EnchantedCoder.Data.EntityFrameworkCore.Abstractions.csproj
EnchantedCoder.Data.EntityFrameworkCore.BusinessLayer/: BusinessLayerDbContext.cs  BusinessLayerDbContextSettings.cs  DbContextOptionsBuilderExtensions.cs  EnchantedCoder.Data.EntityFrameworkCore.BusinessLayer.csproj  MigrationExtensions.cs
EnchantedCoder.Data.EntityFrameworkCore.BusinessLayer.Abstractions/: DictionaryExtensions.cs  EnchantedCoder.Data.EntityFrameworkCore.BusinessLayer.Abstractions.csproj
EnchantedCoder.Data.EntityFrameworkCore.Migrations/: EnchantedCoder.Data.EntityFrameworkCore.Migrations.csproj
EnchantedCoder.Data.EntityFrameworkCore.Migrations.TestHelpers/: DbContextOptionsBuilderExtensions.cs  EnchantedCoder.Data.EntityFrameworkCore.Migrations.TestHelpers.csproj
EnchantedCoder.Data.EntityFrameworkCore.Migrations.Tests/: EnchantedCoder.Data.EntityFrameworkCore.Migrations.Tests.csproj  MigrationsEndToEndTestDbContext.cs  MigrationsEndToEndTestDbContextOfT.cs  TestDbContext.cs
EnchantedCoder.Data.EntityFrameworkCore.Patterns/: EnchantedCoder.Data.EntityFrameworkCore.Patterns.csproj
EnchantedCoder.Data.EntityFrameworkCore.Patterns.Tests/: DatabaseFacadeExtensions.cs  EnchantedCoder.Data.EntityFrameworkCore.Patterns.Tests.csproj
EnchantedCoder.Data.EntityFrameworkCore.TestHelpers/: EnchantedCoder.Data.EntityFrameworkCore.TestHelpers.csproj
EnchantedCoder.Data.EntityFrameworkCore.Tests/: DbContextTests.cs  DbUpdateExceptionExtensionsTests.cs  EnchantedCoder.Data.EntityFrameworkCore.Tests.csproj  ModelBuilderExtensionsTests.cs
EnchantedCoder.Data.Patterns/: EnchantedCoder.Data.Patterns.csproj
EnchantedCoder.Data.Patterns.Tests/: EnchantedCoder.Data.Patterns.Tests.csproj
EnchantedCoder.Data.SqlClient.Azure.Tests/: EnchantedCoder.Data.SqlClient.Azure.Tests.csproj
EnchantedCoder.ExceptionTracer.TestApplication/: App.config  EnchantedCoder.ExceptionTracer.TestApplication.csproj  Program.cs
EnchantedCoder.Extensions.DependencyInjection/: EnchantedCoder.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs  TypeInterfacesExtractor.cs  TypeServiceAttributeInfo.cs
EnchantedCoder.Extensions.DependencyInjection.Abstractions/: EnchantedCoder.Extensions.DependencyInjection.Abstractions.csproj  ServiceAttribute.cs  ServiceAttributeBase.cs  ServiceAttribute`1.cs  ServiceAttribute`2.cs  ServiceAttribute`3.cs  ServiceAttribute`4.cs
EnchantedCoder.Extensions.DependencyInjection.CastleWindsor/: EnchantedCoder.Extensions.DependencyInjection.CastleWindsor.csproj  WindsorContainerExtensions.cs
EnchantedCoder.GoogleAnalytics/: EnchantedCoder.GoogleAnalytics.csproj  GoogleAnalyticsValidationResult.cs  GoogleAnalyticsValidatorBase.cs  HttpClientRequestSender.cs  IGoogleAnalyticsModelSerializer.cs  IHttpRequestSender.cs  IValueSerializer.cs  ParameterNameAttribute.cs  ParameterValueAttribute.cs  PropertyNameAttributeSerializer.cs  ValueSerializerCollection.cs
EnchantedCoder.GoogleAnalytics.Tests/: EnchantedCoder.GoogleAnalytics.Tests.csproj  ParameterNameAttributeSerializerTests.cs
EnchantedCoder.Hangfire.Extensions/: EnchantedCoder.Hangfire.Extensions.csproj
EnchantedCoder.Model/: EnchantedCoder.Model.csproj
(+1007 files in other folders)
