<Project>

  <PropertyGroup>
	<VersionPrefix>2.0.0</VersionPrefix>
	<AssemblyVersion>2.0.0.0</AssemblyVersion>
	<Product>Enchanted Coder .NET Extensions</Product>
	<AssemblyTitle>Enchanted Coder .NET Extensions</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" Condition="Exists($([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../')))"/>

</Project>