<Project>

  <!--
  Cílem je zkusit dát si na jedno místo, jaké verze balíčků publikujeme.
  Pokud se to osvědčí, pokročíme dál, než jen Core libraries.
  Případně tento nápad revertujeme.
  (Můžeme zvolit i jiné technické řešení, např. nastavit PackageVersion zde podle projektu, nemusíme pak tvořit spoustu proměnných.)
  -->

  <!-- Core Libraries -->
  <PropertyGroup>
	  <EnchantedCoderCore_PackageVersion>2.0.26</EnchantedCoderCore_PackageVersion>
	  <EnchantedCoderData_PackageVersion>2.0.30</EnchantedCoderData_PackageVersion>
	  <EnchantedCoderDataSqlClientAzure_PackageVersion>2.0.5</EnchantedCoderDataSqlClientAzure_PackageVersion>
	  <EnchantedCoderDrawing_PackageVersion>2.0.30</EnchantedCoderDrawing_PackageVersion>
	  <EnchantedCoderGoogleAnalytics_PackageVersion>2.0.30</EnchantedCoderGoogleAnalytics_PackageVersion>
	  <EnchantedCoderGoPay_PackageVersion>2.0.30</EnchantedCoderGoPay_PackageVersion>
	  <EnchantedCoderPayMuzo_PackageVersion>2.0.30</EnchantedCoderPayMuzo_PackageVersion>
	  <EnchantedCoderPayPal_PackageVersion>2.0.30</EnchantedCoderPayPal_PackageVersion>
	  <EnchantedCoderServices_PackageVersion>2.0.37</EnchantedCoderServices_PackageVersion>
	  <EnchantedCoderServicesAzure_PackageVersion>2.0.22</EnchantedCoderServicesAzure_PackageVersion>
	  <EnchantedCoderServicesRedis_PackageVersion>2.0.4</EnchantedCoderServicesRedis_PackageVersion>
	  <EnchantedCoderServicesSftp_PackageVersion>2.0.5</EnchantedCoderServicesSftp_PackageVersion>
	  <EnchantedCoderWeb_PackageVersion>2.0.37</EnchantedCoderWeb_PackageVersion>
	  <EnchantedCoderWebBootstrap_PackageVersion>2.0.36</EnchantedCoderWebBootstrap_PackageVersion>
	  <EnchantedCoderWebClientContent_PackageVersion>2.0.36</EnchantedCoderWebClientContent_PackageVersion>
  </PropertyGroup>

</Project>