<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- NuGet -->
  <Import Project="../NuGet.targets"/>
  <PropertyGroup>
    <PackageVersion>2.0.4</PackageVersion>
    <Description>Enchanted Coder .NET Extensions - Model Class Library</Description>
  </PropertyGroup>

</Project>
