<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnchantedCoder.Data.EntityFrameworkCore.Patterns\EnchantedCoder.Data.EntityFrameworkCore.Patterns.csproj" />
  </ItemGroup>

</Project>
