<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="EnchantedCoder.GoogleAnalytics.Tests" />
	</ItemGroup>

	<!-- NuGet -->
	<Import Project="../NuGet.targets" />
	<PropertyGroup>
		<PackageVersion>$(EnchantedCoderGoogleAnalytics_PackageVersion)</PackageVersion>
		<Description>Enchanted Coder .NET Extensions - Google Analytics Client Library</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\EnchantedCoder.Core\EnchantedCoder.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="5.0.0.1" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

</Project>
