<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>($NoWarn);EF1001</NoWarn>
  </PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="EnchantedCoder.Data.EntityFrameworkCore.Patterns.Tests" />
		<InternalsVisibleTo Include="EnchantedCoder.Data.EntityFrameworkCore.Patterns.Windsor.Tests" />
	</ItemGroup>

  <!-- NuGet -->
  <Import Project="../NuGet.targets" />
  <PropertyGroup>
	  <PackageVersion>2.7.3</PackageVersion>
	  <Description>Enchanted Coder .NET Extensions - Entity Framework Core Extensions - Data Patterns</Description>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="5.0.0.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\EnchantedCoder.Data.EntityFrameworkCore\EnchantedCoder.Data.EntityFrameworkCore.csproj" />
	<ProjectReference Include="..\EnchantedCoder.Data.Patterns\EnchantedCoder.Data.Patterns.csproj" />
  </ItemGroup>

</Project>
