<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- NuGet -->
  <Import Project="../NuGet.targets" />
  <PropertyGroup>
    <PackageVersion>2.1.0</PackageVersion>
    <Description>Enchanted Coder .NET Extensions - Entity Framework Core Extensions - Abstractions</Description>
    <RootNamespace>EnchantedCoder.Data.EntityFrameworkCore</RootNamespace>
  </PropertyGroup>

</Project>
