<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- NuGet -->
  <Import Project="../NuGet.targets" />
  <PropertyGroup>
    <PackageVersion>2.0.6</PackageVersion>
    <Description>Enchanted Coder .NET Extensions - ASP.NET Core MVC/Web API Extensions</Description>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnchantedCoder.Core\EnchantedCoder.Core.csproj" />
	  <ProjectReference Include="..\EnchantedCoder.AspNetCore\EnchantedCoder.AspNetCore.csproj" />
  </ItemGroup>

</Project>
