<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- NuGet -->
  <Import Project="../NuGet.targets" />
  <PropertyGroup>
    <PackageVersion>2.0.6</PackageVersion>
    <Description>Enchanted Coder .NET Extensions - ASP.NET Core MVC/Web API Extensions</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnchantedCoder.Core\EnchantedCoder.Core.csproj" />
	  <ProjectReference Include="..\EnchantedCoder.AspNetCore\EnchantedCoder.AspNetCore.csproj" />
  </ItemGroup>

</Project>
