<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnchantedCoder.Data.EntityFrameworkCore.Migrations\EnchantedCoder.Data.EntityFrameworkCore.Migrations.csproj" />
  </ItemGroup>

</Project>
