@border-base: 1px solid #A9A9A9;
@text-color: #000;
@border-radius-base: 0px;
@white: #fff;
@input-disabled-bg: #fff;
@gray: #dedede;
@input-height-small: 19px;

.ms-parent {
    display: inline-block;
    position: relative;
    vertical-align: middle;
}

.ms-choice {
    display: block;
    width: 100%;
    height: @input-height-small;
    padding: 0;
    overflow: hidden;
    cursor: pointer;
    border: @border-base;
    text-align: left;
    white-space: nowrap;
    line-height: @input-height-small;
    color: @text-color;
    text-decoration: none;
    border-radius: @border-radius-base;
    background-color: @white;
    background: @white url('./checkbox-dropdown-list-chevron-down.png') no-repeat right;
    background-repeat: no-repeat;
    background-position: right;

    &.disabled {
        @border-base: 1px solid lighten(#A9A9A9,20);
        background-color: @input-disabled-bg;
        border: @border-base;
        cursor: default;
    }

    > span {
        position: absolute;
        top: 0;
        left: 0;
        right: 20px;
        white-space: nowrap;
        overflow: hidden;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        display: block;
        padding-left: 8px;
    }

    > span.placeholder {
        color: @gray;
    }

    > div {
        position: absolute;
        top: 0;
        right: 0;
        width: 20px;
        height: @input-height-small;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
}



.ms-drop {
    width: 100%;
    overflow: hidden;
    display: none;
    margin-top: -1px;
    padding: 0;
    position: absolute;
    z-index: 1000;
    background: @white;
    color: @text-color;
    border: @border-base;
    border-radius: @border-radius-base;
    z-index: 19999; /* JK: přidáno */
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

    .bottom {
        top: 100%;
    }

    .top {
        bottom: 100%;
    }

    ul {
        overflow: auto;
        margin: 0;
        padding: 5px 8px 5px 8px;

        > li {
            list-style: none;
            display: list-item;
            background-image: none;
            position: static;

            &.disabled {
                opacity: .35;
                filter: Alpha(Opacity=35);
            }

            &.multiple {
                display: block;
                float: left;
            }

            &.group {
                clear: both;
            }

            &.multiple label {
                width: 100%;
                display: block;
                white-space: nowrap;
                overflow: hidden;
                -ms-text-overflow: ellipsis;
                -o-text-overflow: ellipsis;
                text-overflow: ellipsis;
            }

            label {
                font-weight: normal;
                display: block;
                white-space: nowrap;

                &.optgroup {
                    font-weight: bold;
                }
            }
        }
    }

    input[type="checkbox"] {
        vertical-align: middle;
    }

    .ms-no-results {
        display: none;
    }
}

.ms-search {
    display: inline-block;
    margin: 0;
    min-height: @input-height-small;
    padding: 4px;
    position: relative;
    white-space: nowrap;
    width: 100%;
    z-index: 10000;

    input {
        width: 100%;
        height: auto !important;
        min-height: 24px;
        padding: 0 20px 0 5px;
        margin: 0;
        outline: 0;
        font-family: sans-serif;
        font-size: 1em;
        border: @border-base;
        border-radius: @border-radius-base;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }
}


.ms-search, .ms-search input {
    -webkit-box-sizing: border-box;
    -khtml-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
