<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="EnchantedCoder.Data.EntityFrameworkCore.CodeGenerator.Actions.DataEntries.Model" #>
<#@ include file="..\..\AutoGenerated.tt"#>

namespace <#= Model.NamespaceName #>;

[System.CodeDom.Compiler.GeneratedCode("EnchantedCoder.Data.EntityFrameworkCore.CodeGenerator", "1.0")]
public interface <#= Model.InterfaceName #> : EnchantedCoder.Data.Patterns.DataEntries.IDataEntries
{
<# foreach (DataEntriesModel.Entry entry in Model.Entries) { #>
	<#= Model.ModelClassFullName #> <#= entry.PropertyName #> { get; }
<# } #>
}
