<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<!-- NuGet -->
	<Import Project="../NuGet.targets" />
	<PropertyGroup>
		<PackageVersion>2.0.10</PackageVersion>
		<Description>Enchanted Coder .NET Extensions - Hangfire extensions</Description>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Hangfire.Core" Version="1.7.29" />
	  <PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\EnchantedCoder.AspNetCore\EnchantedCoder.AspNetCore.csproj" />
	  <ProjectReference Include="..\EnchantedCoder.Core\EnchantedCoder.Core.csproj" />
	</ItemGroup>

</Project>
