<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
	<ApplicationIcon />
	<OutputType>Exe</OutputType>
	<StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnchantedCoder.Core\EnchantedCoder.Core.csproj" />
  </ItemGroup>

</Project>