<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="..\..\AutoGenerated.tt"#>

using EnchantedCoder.Data.EntityFrameworkCore;
using EnchantedCoder.Data.EntityFrameworkCore.Patterns.DataSources;
using EnchantedCoder.Data.EntityFrameworkCore.Patterns.SoftDeletes;

namespace <#= Model.NamespaceName #>;

[System.CodeDom.Compiler.GeneratedCode("EnchantedCoder.Data.EntityFrameworkCore.CodeGenerator", "1.0")]
public partial class <#= Model.DbDataSourceClassName #> : DbDataSource<<#= Model.ModelClassFullName #>>, <#= Model.InterfaceDataSourceFullName #>
{
	public <#= Model.DbDataSourceClassName #>(IDbContext dbContext, ISoftDeleteManager softDeleteManager)
		: base(dbContext, softDeleteManager)
	{
	}
}
