<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="..\..\AutoGenerated.tt"#>

using EnchantedCoder.Data.EntityFrameworkCore.Patterns.DataSources.Fakes;
using EnchantedCoder.Data.EntityFrameworkCore.Patterns.SoftDeletes;
using EnchantedCoder.Data.Patterns.Attributes;

namespace <#= Model.NamespaceName #>;

[Fake]
[System.CodeDom.Compiler.GeneratedCode("EnchantedCoder.Data.EntityFrameworkCore.CodeGenerator", "1.0")]
public class <#= Model.FakeDataSourceClassName #> : FakeDataSource<<#= Model.ModelClassFullName #>>, <#= Model.InterfaceDataSourceFullName #>
{
	public <#= Model.FakeDataSourceClassName #>(params <#= Model.ModelClassFullName #>[] data)
		: this((IEnumerable<<#= Model.ModelClassFullName #>>)data)
	{
	}

	public <#= Model.FakeDataSourceClassName #>(IEnumerable<<#= Model.ModelClassFullName #>> data, ISoftDeleteManager softDeleteManager = null)
		: base(data, softDeleteManager)
	{
	}
}
