<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- NuGet -->
  <Import Project="../NuGet.targets" />
  <PropertyGroup>
    <PackageVersion>2.0.5</PackageVersion>
    <Description>Enchanted Coder .NET Extensions - Dependency Injection Extensions - Abstractions</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
