<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- NuGet -->
  <Import Project="../NuGet.targets" />
  <PropertyGroup>
    <PackageVersion>2.0.10</PackageVersion>
    <Description>Enchanted Coder .NET Extensions - Dependency Injection Extensions for Castle Windsor</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnchantedCoder.Core\EnchantedCoder.Core.csproj" />
    <ProjectReference Include="..\EnchantedCoder.Extensions.DependencyInjection.Abstractions\EnchantedCoder.Extensions.DependencyInjection.Abstractions.csproj" />
    <ProjectReference Include="..\EnchantedCoder.Extensions.DependencyInjection\EnchantedCoder.Extensions.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
