<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);1701;1702;CS1591;EF1001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnchantedCoder.Data.EntityFrameworkCore.Migrations.TestHelpers\EnchantedCoder.Data.EntityFrameworkCore.Migrations.TestHelpers.csproj" />
    <ProjectReference Include="..\EnchantedCoder.Data.EntityFrameworkCore.Migrations\EnchantedCoder.Data.EntityFrameworkCore.Migrations.csproj" />
  </ItemGroup>

</Project>
