<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>($NoWarn);EF1001</NoWarn>
  </PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="EnchantedCoder.Data.EntityFrameworkCore.BusinessLayer.Tests" />
		<InternalsVisibleTo Include="EnchantedCoder.Data.EntityFrameworkCore.Migrations.Tests" />
	</ItemGroup>

  <!-- NuGet -->
  <Import Project="../NuGet.targets" />
  <PropertyGroup>
	  <!-- Při povýšení je doporučeno aktualizovat i EnchantedCoder.Data.EntityFrameworkCore.BusinessLayer,
	  neboť tento balíček je obvykle distribuován zejména jako závislost EnchantedCoder.Data.EntityFrameworkCore.BusinessLayer -->
	  <PackageVersion>2.7.1</PackageVersion>
	  <Description>Enchanted Coder .NET Extensions - Entity Framework Core Extensions - Model Extensions</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="[7.0.2,8)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnchantedCoder.Core\EnchantedCoder.Core.csproj" />
  </ItemGroup>

</Project>
