<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="EnchantedCoder.Extensions.DependencyInjection.Tests" />
	</ItemGroup>

	<!-- NuGet -->
	<Import Project="../NuGet.targets" />
	<PropertyGroup>
		<PackageVersion>2.0.11</PackageVersion>
		<Description>Enchanted Coder .NET Extensions - Dependency Injection Extensions - Abstractions</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\EnchantedCoder.Core\EnchantedCoder.Core.csproj" />
		<ProjectReference Include="..\EnchantedCoder.Extensions.DependencyInjection.Abstractions\EnchantedCoder.Extensions.DependencyInjection.Abstractions.csproj" />
	</ItemGroup>
</Project>
