<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net7.0</TargetFrameworks>
	<RootNamespace>EnchantedCoder.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
	<PackageReference Include="Moq" Version="4.18.2" />
	<PackageReference Include="MSTest.TestAdapter" Version="3.0.1" />
	<PackageReference Include="MSTest.TestFramework" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnchantedCoder.Core\EnchantedCoder.Core.csproj" />
  </ItemGroup>

</Project>
